# CleanNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sn/cleannotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/cleannotes/: CleanNoteApp.kt
app/src/main/java/com/sn/cleannotes/framework/: IInteractions.kt  InteractionsImpl.kt  Interactors.kt  NoteInteractions.kt  NoteViewModel.kt  RoomNoteDataSource.kt
app/src/main/java/com/sn/cleannotes/framework/db/: Database.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/sn/cleannotes/framework/di/: AppModule.kt
app/src/main/java/com/sn/cleannotes/framework/repository/: NoteInteractions.kt  RoomNoteDataSource.kt
app/src/main/java/com/sn/cleannotes/framework/util/: ItemClickCallback.kt
app/src/main/java/com/sn/cleannotes/framework/viewmodel/: AddNoteViewModel.kt  NoteListViewModel.kt  NoteViewModel.kt
app/src/main/java/com/sn/cleannotes/presentation/: AddNoteFragment.kt  MainActivity.kt  NoteListFragment.kt
app/src/main/java/com/sn/cleannotes/presentation/adapter/: NoteListAdapter.kt
app/src/main/java/com/sn/cleannotes/presentation/ui/: AddNoteFragment.kt  MainActivity.kt  NoteListFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sn/cleannotes/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/sn/core/data/: Mapper.kt  Note.kt
core/src/main/java/com/sn/core/interactor/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
core/src/main/java/com/sn/core/interactors/: AddNote.kt  GetAllNotes.kt  GetNote.kt  RemoveNote.kt
core/src/main/java/com/sn/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/sn/core/util/: Constant.kt  Extension.kt
gradle/wrapper/: gradle-wrapper.properties
