<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.sn.cleannotes.presentation.ui.NoteListFragment"
        android:label="Notes List"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.sn.cleannotes.presentation.ui.AddNoteFragment"
        android:label="Add Note">
        <argument
            android:name="noteId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>